html{
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}
img{
    display: block;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6, p{
    padding: 0;
    margin: 0;
}
body{
    margin: 0;
    /* sans-serif - шрифт без засечек  */
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
.container{
    max-width: 1110px;
    /* background-color: grey; */
    margin: 0 auto;
}
:root{
    --accent-color: #F7654A;
    --dark-color: #404149;
    --gray-color: #999;
    --white-color: #fff;
    --bg-color: #E5E5E5;
}
.text-h2{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}
.text-h3{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
    
}
.text-h4{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;   
    letter-spacing: 0.42px;
}
.text-p{
    font-family: 'Open Sans', sans-serif;    
    font-size: 16px;   
}
.text-p-reviews{
    font-family: 'Open Sans', sans-serif;    
    font-size: 14px;
    line-height: 21px;
}



/* html: alt+x -> css: ctrl+v  */

.header {
    min-height: 740px;
    background-image: url(../img/Bg-Rectangle.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header__title {
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo {
    width: 60px;
    height: 60px;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 4px;
}
.burger__line:last-child {    
    margin-bottom: 0;
}
.h1 {
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    /* letter-spacing: 0.01em; */
    text-transform: uppercase;
    max-width: 734px;
    /* background-color: #F7654A; */
    margin: 0 auto 17px;
    color: var(--white-color);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media screen and (max-width: 1280px) { 
    .header__title{
        padding-left: 15px;
        padding-right: 15px;
    }
       
}

@media screen and (max-width: 768px) {
  
}
@media screen and (max-width: 380px) {
    .h1{
        font-size: 46px;
        line-height: 64px;
    }
    
}


.h4 {
    max-width: 734px;
    color: var(--white-color);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
}

.about {
    min-height: 1080px;
    position: relative;
    padding-top: 250px;
}
.info {
    max-width: 1110px;
    min-height: 300px;
    width: 100%;
    padding: 57px 130px;

    /* выставляем по центру */
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);

    background-color: #F7F7F7;
}
.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.about__grid-item {
    width: 190px;
    /* background-color: #ddd; */
    text-align: center;
}
.about__h4 {
    color: var(--accent, #F7654A);
    text-align: center;
    font-family: Oswald;
    font-size: 72px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.about__h5 {
    color: #000;
    text-align: center;
    font-family: Oswald;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}
.about__p {
    color: var(--gray, #999);
    text-align: center;
    font-family: Oswald;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

@media screen and (max-width: 1280px) { 
    .about__grid {        
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);        
    }    
}

@media screen and (max-width: 768px) {
    .info {
        /* установили, чтобы его сбросить с position: absolute;  */
        position: relative;
        padding: 30px 0;
    }
    .about__grid {        
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);      
    }    
}




.project-h2 {
    text-align: center;
    margin-bottom: 50px;
}
.about__flex {
    display: flex;
}
.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}
.about__flex-item:last-child {
    margin-right: 0;
}
.project-img {
    margin-bottom: 45px;
}
.rectangle {
    width: 56px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 13px;
}
.project-h3 {
    color: var(--dark-color);
    margin-bottom: 13px;
}
.project-p {
    color: var(--gray-color);
}

@media screen and (max-width: 1280px) { 
    .about{
        padding: 450px 15px 110px 15px;
    }
}

@media screen and (max-width: 768px) {
    .about{
        padding-top: 150px;
        padding-bottom: 80px;
    }
   .about__flex{
        flex-direction: column;
        align-items: center;    
   }
   .about__flex-item {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .about__flex-item:last-child {
        margin-bottom: 0;
    }
}


/* ================================== */
/* ================================== */
.request {
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 40px;
}
.request__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request__flex-left {
    color: var(--white-color);
}
.request__h4 {
    color: #FFF;
    font-family: Oswald;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.96px;
    text-transform: uppercase;
    margin-bottom: 7px;
}
.request__h5 {
    color: #FFF;
    font-family: Oswald;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.48px;
    text-transform: uppercase;
}
.request__flex-right {
}
.request__btn {
    border: none;
    background-color: #fff;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05em;
    padding: 15px 30px;
    margin-top: 20px;
}
.request__icon {
    margin-right: 15px;
}
@media screen and (max-width: 1280px) { 
    .request{
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 768px) {
    .request__flex{
        flex-wrap: wrap;
    }
}

/* ====================== */
/* ====================== */
.services {
    padding: 150px 0;
}
.section__h2, 
.services__h4{
    color: #000;
    text-align: center;
}
.section__h2{    
    margin-bottom: 55px;    
} 
.services__h4{
    margin: 0 auto;    
    max-width: 172px;
    text-transform: uppercase;
   
}
.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}
.services__grid-item {
    padding: 59px 0;
    background-color: #f7f7f7;
    width: 350px;
}
.services__icon {
    margin: 0 auto 21px;
}
@media screen and (max-width: 1280px) { 
    .services{
        padding-left: 15px;
        padding-right: 15px;
    }
    .services__grid {        
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);        
    }
    .services__grid-item {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .services__grid {
       grid-template-columns: repeat(1, 1fr);                
    }
}


/* ======================== */
/* Portfolio */
/* ======================== */
.portfolio {
}
.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;
}
.portfolio__grid-item {
}
.portfolio__img {
}

@media screen and (max-width: 1280px) { 
    .portfolio__grid {        
        grid-template-columns: repeat(2, 1fr);        
    }
}

@media screen and (max-width: 768px) {
    .portfolio__grid {        
        grid-template-columns: repeat(1, 1fr);        
    }
}

/* =========================== */

/* =========================== */
.question {
    padding-top: 150px;
    padding-bottom: 110px;
}
/* ищем элемент .section__h2 внутри .question - селекторы */
.question .section__h2 {
    margin-bottom: 50px;
}
.question__items {
}
.question__item{

}
.question__h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 23px;
}
/* .question__h3.close{
    margin-bottom: 31px;
} */



.question__p {
    margin-bottom: 40px;
    color: var(--gray-color);
    max-width: 730px;
}

/* означает, что у элемента должно быть 2 класс одновременно
 */
/* создали поворачивание стрелки */
/* .question__h3.open::before,
.question__h3.close::before{
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;background-image: url(../img/arrow-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 14px;          
}
.question__h3.open::before{    
    transform: rotate(-90deg);        
} */

/* скрыли текст, так как они стоят рядом */
/* .question__h3.close + .question__p{
    display: none;
} */
@media screen and (max-width: 1280px) { 
   .question{
    padding: 150px 15px 110px;
   }     
}
@media screen and (max-width: 768px) {   
}


/* ===================== */
/* ===================== */

.partners {
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: var(--dark-color);
}
.partners__h2 {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 50px;
}
.partners__flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partners__item {
    margin-right: 40px;
    margin-bottom: 20px;
    max-width: 170px;
}
.partners__item:nth-child(5n) {
    margin-right:0;
}
@media screen and (max-width: 1280px) { 
    .partners__flex {       
        justify-content: center;        
    }   
    .partners__item {
        margin-right: 10px;
        margin-right: 10px;
    } 
    .partners__item:nth-child(5n) {
        margin-right: 10px;
        margin-right: 10px;
    }
 }
 @media screen and (max-width: 768px) {   
    
 }


 /* ======================== */
 /* ======================== */
 .reviews {
    padding: 153px 0 145px;
}
.reviews__h2 {
    text-align: center;
    margin-bottom: 60px;
}
.reviews__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.reviews__grid-item {
}
.reviews__card {
    background-color: #f7f7f7;
    padding: 28px 30px;
    margin-bottom: 35px;
}
.reviews__quotes {
    color: var(--accent, #F7654A);    
    font-size: 96px;
    /* font-style: normal; */
    font-weight: 800;
    /* line-height: normal; */
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: -40px;
}
.reviews__autor-accent {
    color: var(--accent, #F7654A);
}
@media screen and (max-width: 1280px) { 
    .reviews {
        padding: 100px 15px;
    }  
    .reviews__grid {        
        grid-template-columns: repeat(2, 1fr);        
    }
}
 @media screen and (max-width: 768px) {        
    .reviews__grid {       
        grid-template-columns: repeat(1, 1fr);        
    }
}



.contacts {padding: 100px 0 150px;
}
.contfcts__h2 {
    text-align: center;
    margin-bottom: 60px;
}
.contacts__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.contacts__item {
    max-width: 255px;
    text-align: center;
}
.contacts__icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 13px;
}
.contacts__h3 {
    text-transform: uppercase;
}
.contacts__h3 a{
    text-decoration: none;
    color: inherit;
}
.contacts__h3-gray {
    color: var(--gray-color);
    margin-bottom: 18px;
}
.contacts__h3-accent {
    color: var(--accent-color);
}
@media screen and (max-width: 1280px) { 
    .contacts__grid {       
        grid-template-columns: repeat(2, 1fr);        
    }
    .contacts__item {
        max-width: 100%;        
    }
}
 @media screen and (max-width: 768px) {        
    .contacts__grid {       
        grid-template-columns: repeat(1, 1fr);        
    }
}

/* ======================== */
/* ========================= */
.footer {
    padding: 30px 0;
    background-color: var(--dark-color);
    color: var(--white-color);
}
.footer__flex {
    display: flex;
    justify-content: space-between;
}
.footer__copyright {
}
.footer__brand {
}
@media screen and (max-width: 1280px) { 
    .footer {
        padding: 30px 15px;        
    }
}
 @media screen and (max-width: 768px) {        
    .footer__flex {       
        flex-direction: column;
    }
}
